* {
  padding: 0%;
  margin: 0%;
}
body {
  padding-top: 0px;
}

nav {
  background-color: rgb(219, 224, 225);
  padding-top: 30px;
  padding-bottom: 10px;
}
.link {
  display: inline;
  margin: 0 10px;
}

.ulmenu {
  text-align: end;
  font-size: 20px;
  padding-right: 20px;
}

.logo {
  position: absolute;
  top: 10px;
  left: 30px;
}

a {
  text-decoration: none;
  color: rgb(82, 81, 81);
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 100vh;
  color: rgb(253, 253, 253);
  background-image: url("assets/ropa-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.los-lobos {
  font-size: 80px;
  font-family: sans-serif;
}
footer {
  text-align: end;
  padding: 0px;
  padding-right: 20px;
  background-color: rgb(219, 224, 225);
  color: blue;
  font-size: 20px;
  font-family: sans-serif;
}
.body-tienda {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    328deg,
    rgba(2, 0, 36, 1) 4%,
    rgba(137, 187, 244, 0.9472163865546218) 40%
  );
}
.nav-tienda {
  background: rgb(84, 126, 173);
  background: linear-gradient(
    328deg,
    rgba(84, 126, 173, 0.9640231092436975) 29%,
    rgba(70, 105, 150, 1) 68%,
    rgba(2, 0, 36, 1) 94%
  );
}
.cardcontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-1 {
  width: 26%;
  padding: 1rem 4rem;
  margin: 1rem;
  background-color: #e1e1e1;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Buzo {
  font-family: sans-serif;
  font-size: 30px;
}

.tiendaP {
  color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  font-size: 20px;
}
.boton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 50px;
  background: #141414;
  color: #fff;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease all;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.boton span {
  position: relative;
  z-index: 2;
  transition: 0.3s ease all;
}
.uno::after {
  content: "";
  width: 1px;
  height: 1px;
  background: none;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transition: 0.3s ease-in-out all;
  border-radius: 100px;
  transform-origin: center;
}
.uno:hover::after {
  transform: scale(300);
  background: #c4b107;
}

.body-nosotros {
  background: #e9ecf4;
  color: #000;
  font-family: sans-serif;
  font-size: 20px;
}
.nav-nosotros {
  background-color: rgb(219, 224, 225);
  padding-top: 0px;
  padding-bottom: 0px;
}
.link {
  display: flex;
  margin: 0 5px;
  text-decoration: none;
}
.ulmenu {
  display: flex;
  justify-content: end;
  font-size: 20px;
  padding-right: 20px;
}

.header {
  position: relative;
}

.contenedor {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "header  header  "
    "contenido contenido "
    "imagen-1 imagen-2"
    "footer     footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .imagen-1,
.contenedor .imagen-2,
.contenedor .footer {
  background: rgb(219, 224, 225);
  padding: 20px;
  border-radius: 4px;
}

.contenedor .header {
  background: rgb(219, 224, 225);
  grid-area: header;
}
.contenedor .contenido {
  grid-area: contenido;
}
.contenedor .imagen-1 {
  grid-area: imagen-1;
}
.contenedor .imagen-2 {
  grid-area: imagen-2;
}
.contenedor .footer {
  grid-area: footer;
}

.footer {
  text-align: end;
}
.menu-hamburguesa {
  display: none;
}

@media screen and (max-width: 420px) {
  .contenedor {
    grid-template-areas:
      "header"
      "contenido"
      "imagen-1"
      " imagen-2"
      "footer";
  }

  .nav-nosotros {
    display: none;
  }
  nav {
    display: none;
  }

  .menu-hamburguesa {
    display: block;
  }
}

.body-contacto {
  background: #e9ecf4;
}
.ulcontacto {
  padding-left: 30px;
}
iframe {
  padding-left: 10px;
}
.controlscontacto {
  display: block;
  width: 300px;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 5px;
  font-family: sans-serif;
  font-size: 15px;
}
.botoncontacto {
  width: 300px;
  background: rgb(177, 182, 185);
  padding: 5px;
  color: black;
  margin: 5px;
  font-size: 18px;
}

h3 {
  font-size: 2rem;
}
.mas-infop {
  font-size: 1.5rem;
}

.contenedor-contacto {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "header  header"
    "contenido imagen-3"
    "imagen-4 imagen-4"
    "footer  footer";
}
.contenedor-contacto > div,
.contenedor-contacto .header,
.contenedor-contacto .contenido,
.contenedor-contacto .imagen-3,
.contenedor-contacto .imagen-4,
.contenedor-contacto .footer {
  background: rgb(219, 224, 225);
  padding: 15px;
  border-radius: 4px;
}

.contenedor-contacto .header {
  background: rgb(219, 224, 225);
  grid-area: header;
}
.contenedor-contacto .contenido {
  grid-area: contenido;
}
.contenedor-contacto .imagen-3 {
  grid-area: imagen-3;
  padding-top: 150px;
}
.contenedor-contacto .imagen-4 {
  grid-area: imagen-4;
}
.contenedor-contacto .footer {
  grid-area: footer;
}
@media screen and (max-width: 420px) {
  .contenedor-contacto {
    grid-template-areas:
      "header"
      "contenido"
      "imagen-3"
      "imagen-4"
      "footer";
  }
  iframe {
    height: 400px;
    width: 300px;
  }
}
